OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://sarthakpunjabi:sarthak1139@cluster0.01sk8kq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dwx4hlbig"
CLOUDINARY_API_KEY = "141738882528616"
CLOUDINARY_API_SECRET = "kS6eWMxU4U6pUDHIuDdBmbSjpJ8"